
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projekat
spring.datasource.username=root
spring.datasource.password=zaric2003

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
