spring.application.name=priprema2
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/lms
=======
spring.datasource.url=jdbc:mysql://localhost:3306/projekat
>>>>>>> aae3452af8916b2a6240e43b13ac54220568c43c
spring.datasource.username=root

